<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ぶかつ</title>
        <link rel="icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(function() {
                $('html,body').animate({ scrollTop: 0 }, '1');
            });
        </script>    
        <style type="text/css">
        body{
            background-color: #000;
            margin:0;
        }
        html a:link,html a:visited,html a:hover,html a:active{
            color: white;
        }
        .contents a:link,.contents a:visited,.contents a:hover,.contents a:active{
            color:#000;
            font-size: 20px;
        }
        .contents a{
            text-decoration: none;
        }
        .door{
            position: absolute;
            width: 5%;
            height: auto;
        }
        .smartphone{
            font-family: serif;
            height: 100vh;
            width: 100%;
            display: block;
        }
        .smartlogo::before{
            color:#FFF;
            content:"情報工学部";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            line-height: 100vh;
            text-align: center;
            font-size: 50px;
        }
        .pc{
            font-family: serif;
            height: 100vh;
            width: 100%;
            display: none;
        }
        @keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
        @keyframes fadeout{0%{opacity:1;}100%{opacity:0;}}
        @media screen and (min-width:960px){
            .smartphone{display:none;}
            .pc{display: block;}
            html,body{
                overflow: hidden;
                animation:hidden 0.1s linear 6.5s forwards;
            }
        }
        /*|animations|*/
        @keyframes hidden{
            0%{overflow: hidden;}
            100%{overflow: visible;}
        }
        @keyframes aninone{
            0%{visibility: visible;}
            100%{visibility: hidden;}
        }
        .line1{
            contain: "";
            box-sizing: border-box;
            background: white;
            position:absolute;
            height: 1px;
            width: 70%;
            left: 100%;
            top:70%;
            animation:line1-1 1s ease-out 0s forwards,fadeout 1s ease-out 2s forwards;
        }
        @keyframes line1-1{
            0%{left:-70%;}
            100%{left:0%;}
        }
        .knowledge::before{
            color:#FFF;
            content:"hoge";
            position: absolute;
            top: 35%;
            left: 33%;
            height: 80px;
            width: 200px;
            font-size: 70px;
            opacity: 0;
            animation: fadein 1s ease 1.1s forwards,fadeout 1s ease 2s forwards;
        }
        .line2{
            contain: "";
            box-sizing: border-box;
            background: white;
            position:absolute;
            height: 1px;
            width: 70%;
            left: 100%;
            top:50%;
            animation:line2-1 1s ease-out 0s forwards,fadeout 1s ease-out 2s forwards;
            
        }
        @keyframes line2-1{
            0%{left:100%;}
            100%{left:27%;}
        }
        .wisdom::before{
            color:#FFF;
            content:"hoge";
            position: absolute;
            top: 55%;
            left: 55%;
            height: 80px;
            width: 200px;
            font-size: 70px;
            opacity: 0;
            animation: fadein 1s ease 1.1s forwards,fadeout 1s ease 2s forwards;
        }
        .line3{
            contain: "";
            box-sizing: border-box;
            background: white;
            position:absolute;
            height: 100%;
            width: 1px;
            left: 40%;
            top:100%;
            animation:line3-1 1s ease-out 3s forwards,fadeout 1s ease 5s forwards;
        }
        @keyframes line3-1{
            0%{top:100%;}
            100%{top:0%;}
        }
        .line4{
            contain: "";
            box-sizing: border-box;
            background: white;
            position:absolute;
            height: 100%;
            width: 1px;
            left: 60%;
            top:-100%;
            animation:line4-1 1s ease-out 3s forwards,fadeout 1s ease 5s forwards;
        }
        @keyframes line4-1{
            0%{top:-100%;}
            100%{top:0%;}
        }
        .fight::before{
            white-space: pre;
            color:#FFF;
            content:"Ho\age";
            position: absolute;
            top: 30%;
            left: 47%;
            height: 80px;
            width: 200px;
            font-size: 70px;
            opacity: 0;
            animation: fadein 1s ease 3.5s forwards,fadeout 1s ease 5.2s forwards;
        }
        .logo::before{
            color:#FFF;
            content:"情報工学部";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
            line-height: 100vh;
            text-align: center;
            font-size: 100px;
            opacity: 0;
            animation: fadein 1.5s ease 6s forwards;
        }
        .arrow{
            font-family: メイリオ;
            font-size: 30px;
            background-color: #FFF;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 10vh;
            visibility: hidden;
            opacity: 0;
            animation: arrow-2 0.1s linear 6.4s forwards, arrow-1 1s linear 6.5s forwards;
        }
        @keyframes arrow-2{
            0%{visibility: hidden;}
            100%{visibility: visible;}
        }
        @keyframes arrow-1{
            0%{opacity: 0;}
            100%{opacity: 0.5;}
        }
        /*|Animations|*/
        .under{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .under h1,h2,h3,h4,p{
            color: #FFF;
        }
        .QandA{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .contents{
            height: 10vh;
            width: 100%;
            background-color: #FFF;
            display: flex;
            position: sticky;
            top:0;
        }
        </style>
    </head>
<body>
    <div class="smartphone">
        <div class="smartlogo"></div>
        <a href="index.html"><img src="door.png" class="door"></a>
    </div>
    <div class="pc">
        <div class="line1"></div>
        <div class="knowledge"></div>
        <div class="line2"></div>
        <div class="wisdom"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="fight"></div>
        <div class="logo"></div>
        <a href="#bottom"><div class="arrow"><p style="text-align: center;margin-top: auto;margin-bottom: auto;color: #000;">v</p></div></a>
        <a href="index.html"><img src="door.png" class="door"></a>
    </div>
    <div class="contents">
        <span style="display: inline-block; _display: inline;color:#000;text-align:center;width: 50vw;line-height: 10vh;">
            <a href="club.html">index</a>
        </span>
        <span style="display: inline-block; _display: inline;color:#000;text-align:center;width: 50vw;line-height: 10vh;">
            <a href="clubinfo.html">about me</a>
        </span>
    </div>
    <div class="under">
        <a name="bottom"></a>
        <div class="QandA">
            <br>
            <h1>Q.だれ?</h1>
            <h2>　YSFH並びにYSFJHの情報工学部です。</h2><br>
            <h1>Q.何をしてる部活なの?</h1>
            <h2>　プログラミングをしてます。詳しくは<a href="clubinfo.html" style="color: #FFF;">こちら。</a></h2><br>
            <h1>Q.上の奴は何?</h1>
            <h2>　CSSアニメーションというものです。<br>
            　スマートフォンではうまく作動しない可能性があります。</h2><br>
            <h1>Q.なんで内容うすいの?</h1>
            <h2>　活動がない(6月中は活動がありません…)</h2><br>
            <h1>Q.実績は?</h1>
            <h2>　情報オリンピック(JOI)本選、ほぼ毎年出場しています。<br>
                　去年は中高から1人ずつ出場しました。</h2><br>
            <h1>Q.いつ活動してるの??</h1>
            <h2>　基本的に月水木です。</h2>
        </div>
    </div>
</body>
</html>