<!DOCTYPE html>
<html>
    <head>
        <title>Nanashi君のぺーじ</title>

        <style type="text/css">
        body{
            margin:0;
        }
        .center{
            line-height:100vh;
            text-align:center;
        }
        .column{
            overflow:hidden;
            height: 100vh;
            width:100%;
        }
        .twitter{
            animation:roading1 1s ease 0s 1 normal forwards;
        }
        .aboutme{animation:roading2 1s ease 0s 1 normal forwards;}
        @keyframes roading1{
            0%{background: white;height: 0;}
            100%{background: aqua;height: 100vh;}
        }
        @keyframes roading2{
            0%{background: white;width: 0;}
            100%{background: rgb(0, 255, 76);width: 100%;}
        }
    /* 960px〜1279px：小型PC
    ------------------------------ */
@media screen and (min-width:960px){
    .wrap{
        display:flex;
    }
}

        </style>
    </head>
<body>
    <div class="wrap">
        <div class="column twitter">
            <div class="center">
                <h2>About</h2>
            </div>
        </div>
        <div class="column aboutme">
            <div class="center">
                <h2>About</h2>
            </div>
        </div>
    </div>
</body>
</html>